




.filter,
.auth-nav-list,

.benefits-list,
.all-works,
.h2-title-list,
.team-list {
  display: flex;
}

.benefits-list,
.all-works {
  flex-wrap: wrap;
}

.benefits-list .list {
  width: 270px;
}
.all-works .list:not(:nth-child(3n)) {
  margin-right: 30px;
}
.all-works .list:not(:nth-last-child(-n + 3)) {
  margin-bottom: 30px;
}

.all-works .list {
  width: 370px;
  border-bottom: 1px solid var(--border-portfolio-card);
}

.h2-title-list .list {
  width: calc(100%-60) / 3;
}


.auth-nav-list .list:not(:last-child) {
  margin-right: 50px;
}
.auth-nav-list {
  margin-left: auto;
}


.auth-nav,
.auth {
  text-decoration: none;
  display: block;
}

.auth-nav {
  padding-top: 32px;
  padding-bottom: 32px;
}

.auth-nav-letter {
  width: 16px;
  height: 12px;
  margin-right: 10px;
  fill: var(--text-color);
}
.auth-nav-tel {
  width: 10px;
  height: 16px;
  margin-right: 10px;
  fill: var(--text-color);
}
.auth-nav {
  display: flex;
  align-items: center;
}




.auth-nav,
.auth {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.auth-nav-letter,
.auth-nav-tel {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.auth-nav:hover,
.auth-nav:focus,
.auth:focus,
.auth:hover {
  color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}

.auth-nav:hover .auth-nav-letter,
.auth-nav:focus .auth-nav-letter,
.auth-nav:hover .auth-nav-tel,
.auth-nav:focus .auth-nav-tel {
  fill: var(--accent-color);
}



.header .logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
}


.header {
  display: block;

  z-index: 9;
  width: 100%;
  background-color: var(--white-color);
  font-size: 14px;
  line-height: 1.14;
  font-weight: 500;
  letter-spacing: 0.02em;
  border-bottom: 1px solid var(--header-border);
}


.auth-nav {
  color: var(--text-color);
}

.auth {
  color: var(--auth-color);
}

.name {
  color: var(--title-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}

.position {
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;
  margin-bottom: 16px;
}

.h2-title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
}

.description {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.specific {
  color: var(--title-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-bottom: 10px;
}
.benefits-icon {
  display: flex;
  width: 270px;
  height: 120px;
  background-color: var(--fone-color);
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
}

.hero {
  color: var(--white-color);
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  width: 696px;
  margin-left: auto;
  margin-right: auto;
}

.container-hero {
  justify-content: center;
  align-items: center;
}

.section-hero {
  margin: 0 auto;
  background-color: var(--background-color);
  max-width: 1600px;
  height: 600px;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.team {
  background-color: var(--fone-color);
}

.main-button,
.button {
  font-family: inherit;
  cursor: pointer;
  border-radius: 4px;
  border: none;
}

.main-button {
  display: block;
  font-weight: 700;
  line-height: 1.87;
  text-align: center;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  min-width: 200px;
  padding: 10px 32px;
  justify-content: center;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button {
  font-weight: 500;
  line-height: 1.62;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--title-color);
  padding: 6px 22px;
}

.button {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:focus,
.button:hover,
.current-button,
.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
  outline: 1px solid var(--accent-color);
}

.main-button:focus,
.main-button:hover {
  background-color: var(--main-button-focus-color);
  outline: 1px solid var(--accent-color);
}

.button:focus,
.button:hover {
  box-shadow: 0px 3px 1px rgb(0 0 0 / 10%), 0px 1px 2px rgb(0 0 0 / 8%),
    0px 2px 2px rgb(0 0 0 / 12%);
}

.title {
  color: var(--title-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.title-description {
  color: var(--text-color);
  line-height: 1.87;
  letter-spacing: 0.03em;
}

.benefits,
.clients,
.team {
  padding: 94px 0px;
}

.our-works {
  padding-bottom: 94px;
}

.team-list > .list {
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-container {
  padding: 30px 32px;
}

.social-link-list {
  display: flex;
  justify-content: center;
}

.social-link {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: var(--white-color);
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.client-list-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.client-link:focus .client-list-icon,
.client-link:hover .client-list-icon {
  fill: var(--accent-color);
}

.social-link {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.connect-us-social-link {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.connect-us-social-link-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-list-icon {
  fill: var(--social-link-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-link-icon {
  fill: var(--social-link-color);
}
.social-link:hover,
.social-link:focus,
.connect-us-social-link:hover,
.connect-us-social-link:focus {
  background-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}

.social-link:hover .social-link-icon,
.social-link:focus .social-link-icon {
  fill: var(--white-color);
}
.social-link-list-item {
  width: 44px;
  height: 44px;
}
.social-link-list-item:not(:last-child) {
  margin-right: 10px;
}
.h2-title-list-foto {
  display: block;
}

.benefits-list .list:not(:last-child),
.h2-title-list .list:not(:last-child),
.team-list > .list:not(:last-child) {
  margin-right: 30px;
}

.filter .list:not(:last-child) {
  margin-right: 8px;
}

.portfolio {
  padding-top: 94px;
  padding-bottom: 94px;
}

.filter {
  margin-bottom: 50px;
  justify-content: center;
}

.all-works .title {
  margin-bottom: 4px;
}

.all-works .list {
  background: var(--page-color);
}
.all-works-container {
  padding: 20px 24px;
  border: 1px solid var(--border-portfolio-card);
  border-top: 0;
}
.card {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card:hover,
.card:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
  outline: 1px solid var(--accent-color);
}

.card-link {
  text-decoration: none;
}
.clients-list {
  display: flex;
}
.clients-list-item {
  padding: 0;

  align-items: center;
  justify-content: center;
  display: flex;
  width: 170px;
  height: 92px;
}
.clients-list-item:not(:last-child) {
  margin-right: 30px;
}

.client-link {
  justify-content: center;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
  display: flex;
  border: 1 px solid var(--social-link-color);
  border-radius: 4px;
  align-items: center;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.client-link:hover,
.client-link:focus {
  border: 1px solid var(--accent-color);
  outline: 1px solid var(--accent-color);
}

.client-link:hover .client-list-icon,
.client-link:focus .client-list-icon {
  fill: var(--accent-color);
}

.client-link,
.client-link {
  border: 1px solid var(--social-link-color);
}

.span-footer {
  color: var(--white-color);
}

.footer-text {
  font-size: 14px;
  color: var(--white-color);
  margin-bottom: 9px;
  line-height: 1.71;
}

.footer {
  background-color: var(--background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-address-list {
  font-size: 14px;
  margin-bottom: 9px;
}
.address {
  text-decoration: none;
  font-style: inherit;
}
.footer .logo {
  margin-bottom: 20px;
}

.footer-container {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.footer .logo {
  display: block;
  margin-bottom: 20px;
}
.footer-connect-us {
  padding: 0;
  display: flex;
  flex-direction: column;
}
.connect-us-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--white-color);
  letter-spacing: 0.03em;
  vertical-align: top;
  text-transform: uppercase;
  margin-bottom: 20px;
  margin-right: 93px;
}
.connect-us-list {
  display: flex;
}
.connect-us-list-item {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);

  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 10px;
}
.connect-us-social-link {
  display: flex;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.footer-contacts {
  min-width: 231px;
  margin-right: 70px;
}
.connect-us-list-item:last-child {
  margin-right: 0;
}
.connect-us-social-link-icon {
  fill: var(--white-color);
}

.connect-us-list-item:hover,
.connect-us-social-link:focus {
  background-color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}



.thumb {
  position: relative;
  display: block;
  overflow: hidden;
}

.text-card-description {
  font-size: 18px;
  line-height: 1.33;
  letter-spacing: 0.03em;
}
.text-card {
  text-decoration: none;
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--hover-card-color);
  color: var(--white-color);
  opacity: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 63px 24px;
}

.card-link:focus .text-card,
.card-link:hover .text-card {
  transform: translateY(0);
  opacity: 1;
}
.our-works-description {
  position: relative;
  display: block;
}
.our-works-description-text {
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-transform: uppercase;
}
.our-works-description-text-container {
  display: flex;
  position: absolute;
  background-color: var(--our-works-fone);
  width: 100%;
  height: 70px;
  bottom: 0;
  left: 0;
  opacity: 1;
  justify-content: center;
  align-items: center;
}

.modal-window {
  width: 100vw;
  height: 100vh;
  background-color: var(--modal-window-bgc);
  position: fixed;
  top: 0;
  left: 0;
  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  display: flex;
  flex-direction: column;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1) rotate(0deg);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 528px;
  height: 581px;
  background-color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  padding: 40px;
}

.close-modal-window {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: transparent;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close-modal-window:hover,
.close-modal-window:focus {
  color: var(--accent-color);
  outline: 1px solid var(--accent-color);
}
.close-modal-window-icon {
  fill: currentColor;
}

.modal-window.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.modal-window.is-hidden .modal {
  transform: rotate(300deg) scale(0.01);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscript-us {
  display: flex;
}

.subscript-us-input {
  width: 358px;
  height: 50px;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--auth-color);
  background-color: var(--background-color);
  border: 1px solid var(--auth-color);
  cursor: pointer;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 15px 16px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscript-us-input::placeholder {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    outline-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.subscript-us-input:hover,
.subscript-us-input:focus {
  border: 2px solid var(--accent-color);
  outline: 1px solid var(--accent-color);
}

.subscript-us-input:hover::placeholder,
.subscript-us-input:focus::placeholder {
  color: var(--accent-color);
}

.subscription {
  color: var(--white-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  vertical-align: left;
  margin-bottom: 20px;
}
.footer-subscription{
  padding: 0;
}
.subscription-button {
  padding: 0;
  display: flex;
  width: 200px;
  height: 50px;
  justify-content: center;
  align-items: center;
  font-size: 16px;
  font-weight: 700;
  color: var(--white-color);
  background-color: var(--accent-color);
  border: 1px solid var(--accent-color);
  cursor: pointer;
  margin-left: 12px;
  border-radius: 4px;
  transform: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscription-button-icon {
  margin-left: 10px;
  justify-content: center;
  align-items: center;
  fill: var(--white-color);
}

.modal-form-text {
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  color: var(--title-color);
  font-weight: 700;
  letter-spacing: 0.03em;
  margin-bottom: 12px;
}

.modal-form-container {
  display: flex;
  flex-direction: column-reverse;

  position: relative;
  margin-bottom: 10px;
}

.modal-form-field {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  cursor: pointer;
}

.modal-form-input {
  height: 40px;
  width: 100%;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 12px 12px 42px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 4px;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-icon {
  position: absolute;
  justify-content: start;
  top: 50%;
  left: 12px;
  fill: var(--title-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover,
.modal-form-input:focus {
  outline: 1px solid var(--accent-color);
}

.modal-form-container:hover .modal-form-icon,
.modal-form-container:focus .modal-form-icon {
  fill: var(--accent-color);
}

.modal-form-input:focus + .modal-form-field .modal-form-icon{
fill:var(--accent-color);
}

.modal-form-message {
  width: 100%;
  height: 120px;
  align-self: center;
  resize: none;  
  margin-top: 4px;
  padding: 12px 16px;
  color: var(--text-area-color);
  font-family: inherit;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  cursor: pointer;
  border: 1px solid rgba(33, 33, 33, 0.2);
  transition: font-size 250ms cubic-bezier(0.4, 0, 0.2, 1),
    line-height 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-form-message::placeholder {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-field:hover .modal-form-message,
.modal-form-field:focus .modal-form-message {
  font-size: 14px;
  line-height: 1.14;
  outline: 1px solid var(--accent-color);
}

.modal-form-field:hover .modal-form-message::placeholder,
.modal-form-field:focus .modal-form-message::placeholder {
  color: var(--accent-color);
}

.modal-form-message:focus {
  font-size: 14px;
  line-height: 1.14;
  outline: 1px solid var(--accent-color);
}

.modal-form-message:focus::placeholder {
  color: var(--accent-color);
}

.checkbox-container {
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
  display: flex;
  cursor: pointer;
  align-items: center;
}
.policy{
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}
.policy-link {
  color: var(--accent-color);
}
.modal-form-button {
  display: block;
  width: 200px;
  height: 50px;
  margin: 0 auto;
  background-color: var(--accent-color);
  color: var(--white-color);
  border: 1px solid var(--accent-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  transform: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-button:hover,
.modal-form-button:focus,
.subscription-button:hover,
.subscription-button:focus {
  background-color: var(--main-button-focus-color);
  outline: 1px solid var(--accent-color);
}


.checkbox {
  width: 1px;
  height: 1px;
  overflow: hidden;
  clip: rect(0 0 0 0);
  margin-right: 23px;
  opacity: 0;
}

.checkbox-icon{
  position: absolute;
  width: 16px;
  height: 16px;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  border:0; 
}



.checkbox-icon-checked {
  opacity: 0;

}

.checkbox:checked + .policy .checkbox-icon-checked{
  width: 16px;
  height: 15px;
  background-color: var(--accent-color);
  border-radius: 2px;
  opacity: 1;  
}

.checkbox:checked + .policy .checkbox-icon-no-checked{
opacity: 0;
}




